project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/${project}*.deb"
    "${build_directory}/devel"
    "${build_directory}/install"
    "${build_directory}/install/share/*/cmake/*.cmake"
    "${build_directory}/install/include/*/*.h"
    "${build_directory}/*.tar"
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
